/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Secrets are managed manually via Cloudflare Dashboard or:
 *   wrangler secret put SECRET_NAME
 * Do NOT store secrets in this file.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "marketing-site",
	"compatibility_date": "2025-04-04",
	"main": "./build/server/index.js",
	"no_bundle": true,
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Service Bindings — allows this Worker to call the futurexa-api backend Worker
	 * The Worker named "futurexa-api" must exist in your Cloudflare account.
	 * Secrets for the API are managed separately via the Cloudflare Dashboard.
	 */
	"services": [
		{
			"binding": "API",
			"service": "futurexa-api"
		}
	]
}