{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clientweb",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "keep_vars": true,
  "vars": {},
  "services": [
    {
      "binding": "API_BASE_URL",
      "service": "futurexaaiapi"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"],
  "env": {
    "dev": {
      "vars": {},
      "services": [
        {
          "binding": "API_BASE_URL",
          "service": "futurexaaiapi"
        }
      ]
    },
    "production": {
      "vars": {},
      "services": [
        {
          "binding": "API_BASE_URL",
          "service": "futurexaaiapi"
        }
      ]
    }
  }
}

