{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "futurexaaiapi",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "keep_vars": true,
  "vars": {},
  "r2_buckets": [
    {
      "binding": "R2_ENDPOINT",
      "bucket_name": "futurexaai"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"],
  "env": {
    "dev": {
      "vars": {},
      "r2_buckets": [
        {
          "binding": "R2_ENDPOINT",
          "bucket_name": "futurexaai"
        }
      ]
    },
    "production": {
      "vars": {},
      "r2_buckets": [
        {
          "binding": "R2_ENDPOINT",
          "bucket_name": "futurexaai"
        }
      ]
    }
  }
}
